# Spring-Web-MVC

./: README.md  pom.xml
src/main/java/com/spring/config/: ServletConfig.java  WebConfig.java
src/main/java/com/spring/controller/: HomeController.java  SampleController.java
src/main/java/com/spring/domain/: TodoDTO.java
src/main/java/com/spring/exception/: CommonExceptionAdvice.java
src/main/resources/: log4j.xml
src/main/wabapp/WEB-INF/views/: home.jsp
src/main/wabapp/WEB-INF/views/sample/: custom404.jsp  error_page.jsp  ex04.jsp  exUpload.jsp
